source.sedr.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/jstl.jar,\
               WebRoot/WEB-INF/lib/standard.jar,\
               WebRoot/WEB-INF/lib/jsmartcom_zh_CN.jar,\
               sedr/WebRoot/WEB-INF/lib/cos.jar,\
               WebRoot/WEB-INF/lib/cos.jar,\
               WebRoot/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar,\
               sedr/WebRoot/WEB-INF/lib/activation.jar,\
               sedr/WebRoot/WEB-INF/lib/mail.jar,\
               sedr/WebRoot/WEB-INF/lib/mailapi.jar,\
               sedr/WebRoot/WEB-INF/lib/pop3.jar,\
               sedr/WebRoot/WEB-INF/lib/smtp.jar,\
               WebRoot/WEB-INF/lib/activation.jar,\
               WebRoot/WEB-INF/lib/dsn.jar,\
               WebRoot/WEB-INF/lib/imap.jar,\
               WebRoot/WEB-INF/lib/jspsmartupload.jar,\
               WebRoot/WEB-INF/lib/jxl.jar,\
               WebRoot/WEB-INF/lib/mail.jar,\
               WebRoot/WEB-INF/lib/mailapi.jar,\
               WebRoot/WEB-INF/lib/mysql-connector-java-3.1.14-bin.jar,\
               WebRoot/WEB-INF/lib/pop3.jar,\
               WebRoot/WEB-INF/lib/smtp.jar,\
               sedr/WebRoot/WEB-INF/lib/weka.jar,\
               WebRoot/WEB-INF/lib/commons-collections-3.2.jar,\
               WebRoot/WEB-INF/lib/commons-httpclient-3.1.jar.zip,\
               WebRoot/WEB-INF/lib/commons-lang.jar,\
               WebRoot/WEB-INF/lib/commons-logging-1.1.jar,\
               WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar,\
               WebRoot/WEB-INF/lib/json-lib-2.3-jdk15.jar,\
               WebRoot/WEB-INF/lib/weka.jar,\
               WebRoot/WEB-INF/lib/gson-1.4.jar,\
               sedr.jar
