convert.ConvertByJScript.SCRIPT_DIR=D\:\\apache-tomcat-6.0.29\\webapps\\sedr\\WEB-INF\\convertjs
convert.GenerateUniqueFile.DIR1=D\:\\apache-tomcat-6.0.29\\webapps\\sedr\\WEB-INF\\temp4convert
Constants.FILE_STORAGE=D\:\\apache-tomcat-6.0.29\\webapps\\sedr\\upload\\
Constants.ARFF_TEMP_STORAGE=D\:\\apache-tomcat-6.0.29\\webapps\\sedr\\temp\\
Constants.DBURL=jdbc:mysql://localhost:3306/ser?user=itechs_sedr&password=itechs_sedr&useUnicode=true&characterEncoding=utf8