Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sedr
Bundle-SymbolicName: sedr
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: sedr.jar,
 WebRoot/WEB-INF/lib/jstl.jar,
 WebRoot/WEB-INF/lib/standard.jar,
 WebRoot/WEB-INF/lib/jsmartcom_zh_CN.jar,
 sedr/WebRoot/WEB-INF/lib/cos.jar,
 WebRoot/WEB-INF/lib/cos.jar,
 WebRoot/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar,
 sedr/WebRoot/WEB-INF/lib/activation.jar,
 sedr/WebRoot/WEB-INF/lib/mail.jar,
 sedr/WebRoot/WEB-INF/lib/mailapi.jar,
 sedr/WebRoot/WEB-INF/lib/pop3.jar,
 sedr/WebRoot/WEB-INF/lib/smtp.jar,
 WebRoot/WEB-INF/lib/activation.jar,
 WebRoot/WEB-INF/lib/dsn.jar,
 WebRoot/WEB-INF/lib/imap.jar,
 WebRoot/WEB-INF/lib/jspsmartupload.jar,
 WebRoot/WEB-INF/lib/jxl.jar,
 WebRoot/WEB-INF/lib/mail.jar,
 WebRoot/WEB-INF/lib/mailapi.jar,
 WebRoot/WEB-INF/lib/mysql-connector-java-3.1.14-bin.jar,
 WebRoot/WEB-INF/lib/pop3.jar,
 WebRoot/WEB-INF/lib/smtp.jar,
 sedr/WebRoot/WEB-INF/lib/weka.jar,
 WebRoot/WEB-INF/lib/commons-collections-3.2.jar,
 WebRoot/WEB-INF/lib/commons-httpclient-3.1.jar.zip,
 WebRoot/WEB-INF/lib/commons-lang.jar,
 WebRoot/WEB-INF/lib/commons-logging-1.1.jar,
 WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar,
 WebRoot/WEB-INF/lib/json-lib-2.3-jdk15.jar,
 WebRoot/WEB-INF/lib/weka.jar,
 WebRoot/WEB-INF/lib/gson-1.4.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.jspsmart.upload,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.oreilly.servlet,
 com.oreilly.servlet.multipart,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.dsn,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.yourcompany.struts,
 common,
 common.log,
 iscas.nfs.itechs.ese.beans,
 iscas.nfs.itechs.ese.convert,
 iscas.nfs.itechs.ese.db,
 iscas.nfs.itechs.ese.merge,
 iscas.nfs.itechs.ese.servlets,
 iscas.nfs.itechs.ese.utils,
 java_cup.runtime,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 net.sf.ezmorph,
 net.sf.ezmorph.array,
 net.sf.ezmorph.bean,
 net.sf.ezmorph.object,
 net.sf.ezmorph.primitive,
 net.sf.ezmorph.test,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.jstl.test,
 org.apache.taglibs.standard.lang.jstl.test.beans,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.gjt.mm.mysql,
 org.pentaho.packageManagement,
 weka,
 weka.associations,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.icons,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.evaluation.output.prediction,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.core.json,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.scripting,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.icons,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.graphvisualizer.icons,
 weka.gui.hierarchyvisualizer,
 weka.gui.images,
 weka.gui.scripting,
 weka.gui.scripting.event,
 weka.gui.scripting.images,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
